backend/src/graphql/schema.graphql

type Query {
  me: User
  user(username: String!): User
  recipe(id: ID!): Recipe!
  recipes: [Recipe!]!
}

type Mutation {
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  createUser(
    name: String!
    email: String!
    username: String!
    password: String!
  ): User!
  updateUser(name: String, email: String, username: String): User!
  createRecipe(
    title: String!
    description: String!
    content: String!
    image: String
    largeImage: String
  ): Recipe!
  deleteRecipe(id: ID!): SuccessMessage!
}

type User {
  id: ID!
  name: String!
  email: String!
  username: String!
  recipes: [Recipe]
}

type Recipe {
  id: ID!
  title: String!
  description: String!
  content: String!
  createdAt: Float
  user: User!
}

type SuccessMessage {
  message: String!
}
