backend/src/graphql/schema.graphql

type Query {
  me: User
  posts: [Post!]
}

type Mutation {
  createUser(
    name: String!
    email: String!
    username: String!
    password: String!
  ): User!
  updateUser(name: String, email: String, username: String): User!
  createPost(content: String!): Post!
  deletePost(id: ID!): SuccessMessage!
}

type User {
  id: ID!
  name: String!
  email: String!
  username: String!
  posts: [Post]
}

type Post {
  id: ID!
  content: String!
  createdAt: Float
  user: User!
}

type SuccessMessage {
  message: String!
}
